body{
    background-image: url("bg.jpg");
    text-align: center;
    display: grid;
    grid-auto-columns: 500px;
}
form{
    grid-column: 2/3;
    text-align: center;
    display: grid;
    grid-template-columns: 500px;
    grid-gap:16px;
}
label,input,button {
    grid-column: 1/2;
}
.name{
        grid-column: 1/2;
        display: grid;
        grid-auto-columns: 250px;
}
.fname{
    grid-column: 1/2;
}
.lname{
    grid-column: 2/3;
}
.gender{
        grid-column: 1/2;
        display: grid;
        grid-auto-columns: 250px;
}
.male{
    grid-row: 1/2;
    grid-column: 1/2;
}
.female{
    grid-row: 1/2;
    grid-column: 2/3;
}
.dob{
    grid-column: 1/2;
    display: grid;
    grid-auto-columns: 167px;
}
.mm{
    grid-column:1/2;
}
.dd{
    grid-column:2/3;
}
.yyyy{
    grid-column:3/4;
}
.btn{
	padding: 8px 50px;
	border-radius: 45px;
	border:3px solid white;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	background-color: #4ABDAC;
	color: white;
}
.btn:hover{
	border:3px solid #4ABDAC;
	background-color:white;
	color:#4ABDAC;
}
.form-custom:hover{
	border: 3px solid #4ABDAC;
}
.form-custom{
	border-radius: 45px;
	border:2px solid #f4f4f4;
    padding: 7px 20px;
}

.form-heading{
    font-family: serif;
	text-transform: uppercase;
	letter-spacing: 1px;
    font-weight: 500;
    text-align: center;
}
.al{
	text-align: center;
	padding: 10px;
	background: #79C879;
	color: #f4f4f4;
    margin-bottom: 10px;
    grid-column: 1/2;
    display: none;
}